# Simulated GITHUB Environment Variables
STATE_MACHINE_ARN=arn:aws:states:eu-west-1:377449198785:stateMachine:Pipeline-State-Machine-enabling-drake
PIPELINE_STATE_MACHINE_NAME=Pipeline-State-Machine-enabling-drake
EXECUTION_NAME=0ad571f2-767c-4ac6-a463-2880816f829f
SQS_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/377449198785/0ad571f2-767c-4ac6-a463-2880816f829f.fifo
MAX_SQS_MESSAGES=10
POLL_INTERVAL=5
WORKSPACE_ID=testing
EXECUTION_ARN=arn:aws:states:eu-west-1:377449198785:execution:Pipeline-State-Machine-enabling-drake:0ad571f2-767c-4ac6-a463-2880816f829f
S3_JOB_FOLDER=
TG_COMMAND=validate
REPO_REFERENCE=main
